# cucumberDemo

./: README.md
cucumberDemo/: pom.xml
cucumberDemo/src/main/java/priv/cassie/: Main.java
cucumberDemo/src/test/java/cucumberDemo/: JunitTest.java
cucumberDemo/src/test/java/cucumberDemo/common/: AbstractDemo.java  InheritDemo.java  IsItFriday.java
cucumberDemo/src/test/java/cucumberDemo/runner/: RunFridayTest.java
cucumberDemo/src/test/java/cucumberDemo/stepdefs/: FridayStepdef.java
cucumberDemo/src/test/resources/cucumberDemo/features/: is_it_friday_yet.feature
